spring.application.name=patrimonios
spring.datasource.url=jdbc:postgresql://dpg-d4kpdrnpm1nc738dh87g-a.oregon-postgres.render.com/patrimonio_1
spring.datasource.username=patrimonio_1_user
spring.datasource.password=civFu2NYtV1VqAmCct61mayPm76shPOA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
springdoc.swagger-ui.path=/aula/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true